<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PBZ-oo-8LA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MasterViewController" customModule="CoreMLResearching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="i8u-Cd-18L">
                                <rect key="frame" x="129" y="290.5" width="117" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZi-bb-jGk">
                                        <rect key="frame" x="31.5" y="0.0" width="54" height="30"/>
                                        <state key="normal" title="CoreML"/>
                                        <connections>
                                            <segue destination="8Da-gF-xFp" kind="show" id="69s-Rp-q8a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEC-bT-TZA">
                                        <rect key="frame" x="37.5" y="40" width="42" height="30"/>
                                        <state key="normal" title="Vision"/>
                                        <connections>
                                            <segue destination="6Oe-3H-KQ9" kind="show" id="qOt-5p-Drh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DyZ-oO-srj">
                                        <rect key="frame" x="0.0" y="80" width="117" height="30"/>
                                        <state key="normal" title="Natural language"/>
                                        <connections>
                                            <segue destination="jC8-Dd-bq2" kind="show" id="gsE-gb-IWQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tqb-w9-trA">
                                        <rect key="frame" x="13.5" y="120" width="90" height="30"/>
                                        <state key="normal" title="FaceTracking"/>
                                        <connections>
                                            <segue destination="HGe-gw-zfX" kind="show" id="fUe-cT-2Lb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i8u-Cd-18L" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1Ab-U0-dRm"/>
                            <constraint firstItem="i8u-Cd-18L" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="P08-Kg-KHj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lbt-Nl-iLu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="177"/>
        </scene>
        <!--CoreML View Controller-->
        <scene sceneID="qvw-vu-QY7">
            <objects>
                <viewController id="8Da-gF-xFp" customClass="CoreMLViewController" customModule="CoreMLResearching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q3L-bx-BgE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lion" translatesAutoresizingMaskIntoConstraints="NO" id="5oy-Sh-XzR">
                                <rect key="frame" x="27.5" y="83" width="320" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="E6J-bI-yvN"/>
                                    <constraint firstAttribute="height" constant="180" id="abz-fI-e3q"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQc-cg-4kX">
                                <rect key="frame" x="20" y="283" width="42" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teq-5Z-xHF">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="teq-5Z-xHF" secondAttribute="trailing" id="4I2-CJ-ARm"/>
                                    <constraint firstItem="teq-5Z-xHF" firstAttribute="top" secondItem="iQc-cg-4kX" secondAttribute="top" id="Vrh-va-mFk"/>
                                    <constraint firstAttribute="bottom" secondItem="teq-5Z-xHF" secondAttribute="bottom" id="en8-yR-DTR"/>
                                    <constraint firstItem="teq-5Z-xHF" firstAttribute="leading" secondItem="iQc-cg-4kX" secondAttribute="leading" id="kDL-7f-SE0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iQc-cg-4kX" firstAttribute="leading" secondItem="OVd-VD-0LX" secondAttribute="leading" constant="20" id="8CL-XB-00m"/>
                            <constraint firstItem="OVd-VD-0LX" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="iQc-cg-4kX" secondAttribute="bottom" constant="20" id="Ean-qG-poh"/>
                            <constraint firstItem="iQc-cg-4kX" firstAttribute="top" secondItem="5oy-Sh-XzR" secondAttribute="bottom" constant="20" id="K0I-1c-GuL"/>
                            <constraint firstItem="5oy-Sh-XzR" firstAttribute="centerX" secondItem="OVd-VD-0LX" secondAttribute="centerX" id="QDN-bB-TTK"/>
                            <constraint firstItem="5oy-Sh-XzR" firstAttribute="top" secondItem="OVd-VD-0LX" secondAttribute="top" constant="19" id="e9M-Oc-zLk"/>
                            <constraint firstItem="OVd-VD-0LX" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iQc-cg-4kX" secondAttribute="trailing" constant="20" id="hMY-dk-5Cz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OVd-VD-0LX"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="5oy-Sh-XzR" id="0Wr-fC-gBY"/>
                        <outlet property="label" destination="teq-5Z-xHF" id="bsK-2p-EUo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJI-1P-UIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482.39999999999998" y="1014.2428785607198"/>
        </scene>
        <!--Linguistic Tagger View Controller-->
        <scene sceneID="rsc-gz-wak">
            <objects>
                <viewController id="jC8-Dd-bq2" customClass="LinguisticTaggerViewController" customModule="CoreMLResearching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ELp-aT-1As">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hbA-uZ-4Ie">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="uvf-YR-Ps2"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8iN-a8-bPW">
                                <rect key="frame" x="161" y="279" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sNH-cr-4SW"/>
                                </constraints>
                                <state key="normal" title="classify"/>
                                <connections>
                                    <action selector="classify:" destination="jC8-Dd-bq2" eventType="touchUpInside" id="gl3-kW-UOV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrJ-my-faN">
                                <rect key="frame" x="0.0" y="324" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zrJ-my-faN" firstAttribute="top" secondItem="8iN-a8-bPW" secondAttribute="bottom" constant="15" id="69D-kz-zgA"/>
                            <constraint firstItem="Rpx-Mk-7Z6" firstAttribute="trailing" secondItem="zrJ-my-faN" secondAttribute="trailing" id="Cer-58-mLH"/>
                            <constraint firstItem="hbA-uZ-4Ie" firstAttribute="trailing" secondItem="Rpx-Mk-7Z6" secondAttribute="trailing" id="MJh-CA-zKl"/>
                            <constraint firstItem="8iN-a8-bPW" firstAttribute="top" secondItem="hbA-uZ-4Ie" secondAttribute="bottom" constant="15" id="NEc-Tl-Me3"/>
                            <constraint firstItem="hbA-uZ-4Ie" firstAttribute="leading" secondItem="Rpx-Mk-7Z6" secondAttribute="leading" id="XuC-qX-l9g"/>
                            <constraint firstItem="hbA-uZ-4Ie" firstAttribute="top" secondItem="Rpx-Mk-7Z6" secondAttribute="top" id="fhH-a1-aIt"/>
                            <constraint firstItem="zrJ-my-faN" firstAttribute="leading" secondItem="Rpx-Mk-7Z6" secondAttribute="leading" id="ppT-C3-Dmb"/>
                            <constraint firstItem="8iN-a8-bPW" firstAttribute="centerX" secondItem="Rpx-Mk-7Z6" secondAttribute="centerX" id="rUI-eF-HK1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rpx-Mk-7Z6"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="zrJ-my-faN" id="x91-Bp-7Ay"/>
                        <outlet property="textView" destination="hbA-uZ-4Ie" id="GFV-Kh-6zL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7H-c8-W5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="1012.4437781109445"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PIH-aR-1vF">
            <objects>
                <viewController id="HGe-gw-zfX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EyB-G6-TzB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="e2s-KB-VNk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIC-uY-coo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="1012"/>
        </scene>
        <!--Vision View Controller-->
        <scene sceneID="IeJ-gT-bsS">
            <objects>
                <viewController id="6Oe-3H-KQ9" customClass="VisionViewController" customModule="CoreMLResearching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oQO-yA-d6D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LnT-r6-Tjl">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekU-Yr-AY0">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nvV-dw-lxE"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="AddPhoto" id="9o3-Xv-bFF">
                                        <connections>
                                            <action selector="addPhoto:" destination="6Oe-3H-KQ9" id="ItD-gs-2RA"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LSQ-R3-mNC">
                                <rect key="frame" x="30" y="84" width="42" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9f-2o-vy1">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="p9f-2o-vy1" firstAttribute="leading" secondItem="LSQ-R3-mNC" secondAttribute="leading" id="BAL-Sm-Lzl"/>
                                    <constraint firstItem="p9f-2o-vy1" firstAttribute="top" secondItem="LSQ-R3-mNC" secondAttribute="top" id="NZi-87-H6N"/>
                                    <constraint firstAttribute="bottom" secondItem="p9f-2o-vy1" secondAttribute="bottom" id="p3H-Fh-4s9"/>
                                    <constraint firstAttribute="trailing" secondItem="p9f-2o-vy1" secondAttribute="trailing" id="tCr-FA-A3H"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qyA-pc-NCd" firstAttribute="bottom" secondItem="LnT-r6-Tjl" secondAttribute="bottom" constant="44" id="BTP-WZ-KZb"/>
                            <constraint firstItem="ekU-Yr-AY0" firstAttribute="bottom" secondItem="qyA-pc-NCd" secondAttribute="bottom" id="C09-Em-Ucl"/>
                            <constraint firstItem="LnT-r6-Tjl" firstAttribute="trailing" secondItem="qyA-pc-NCd" secondAttribute="trailing" id="CG5-FI-v0I"/>
                            <constraint firstItem="LnT-r6-Tjl" firstAttribute="leading" secondItem="qyA-pc-NCd" secondAttribute="leading" id="GXI-xt-bpt"/>
                            <constraint firstItem="ekU-Yr-AY0" firstAttribute="trailing" secondItem="qyA-pc-NCd" secondAttribute="trailing" id="LvD-Di-a9C"/>
                            <constraint firstItem="ekU-Yr-AY0" firstAttribute="leading" secondItem="qyA-pc-NCd" secondAttribute="leading" id="UJ7-ph-sgv"/>
                            <constraint firstItem="qyA-pc-NCd" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LSQ-R3-mNC" secondAttribute="trailing" constant="30" id="YUX-g0-P1E"/>
                            <constraint firstItem="LSQ-R3-mNC" firstAttribute="leading" secondItem="qyA-pc-NCd" secondAttribute="leading" constant="30" id="kGr-La-0u8"/>
                            <constraint firstItem="LnT-r6-Tjl" firstAttribute="top" secondItem="qyA-pc-NCd" secondAttribute="top" id="ktl-AD-iRs"/>
                            <constraint firstItem="LSQ-R3-mNC" firstAttribute="top" secondItem="qyA-pc-NCd" secondAttribute="top" constant="20" id="mug-Yr-rxk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qyA-pc-NCd"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="LnT-r6-Tjl" id="bju-Ph-Xyk"/>
                        <outlet property="label" destination="p9f-2o-vy1" id="sV2-EU-4zv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqT-ND-7b1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.59999999999999" y="1013.3433283358322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3zC-8j-bXu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PBZ-oo-8LA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rpi-Xd-00w">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="l43-aG-WCY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cka-7A-Al3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="177"/>
        </scene>
    </scenes>
    <resources>
        <image name="lion" width="1634" height="1079"/>
    </resources>
</document>
