//
//  CreditCompass.pch
//  CreditCompass
//
//  Created by ra1n on 2018/7/26.
//  Copyright © 2018 ra1n. All rights reserved.
//

#ifndef CreditCompass_pch
#define CreditCompass_pch

#import "UILabel+Additions.h"
#import "UIButton+Additions.h"
#import "UIView+Additions.h"
#import "NSString+Additions.h"
#import "KQBToastView.h"

#define kISIPHONEX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125,2436), [[UIScreen mainScreen] currentMode].size) : NO)

#define TOP_WINDOW      ([[[UIDevice currentDevice] systemVersion] floatValue] >= 11.0 ? ([UIApplication sharedApplication].keyWindow) : ([[[UIApplication sharedApplication] windows] lastObject]))

#endif /* CreditCompass_pch */
